# Connection management
events{}

# Configuration for handling HTTP and HTTPS
http {
	server {
		# Configures the server to listen on port 443 with SSL.
		listen 443 ssl;
		listen [::]:443 ssl;

		# Server name
		server_name rdelicad.42.fr

		# Include MIME types for different file types.
		include /etc/nginx/mime.types;
		
		# Configures the path to the SSL certificate and private key.
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		# Specifies the SSL protoclos to use.
		ssl_protocols TLSv1.2 TLSv1.3;

		# Configures the default document root and index file.
		root /var/www/html;
		index index.php;

		# Configuration block for handling PHP files.
		location ~ \.php$ {
			# Redirect PHP requests to the WordPress container on port 9000.
			fastcgi_pass wordpress::9000;

			# Attempts to serve the requested file; if it does not exist, returns a 404 error.
			try_files $uri =404;

			# Include required FastCGI parameters.
			include fastcgi_params;

			# Set the SCRIPT_FILENAME variable to point to the file.
			fastcgi_param SCRIP_FILENAME $document_root$fastcgi_script_name;
		}
	}
}
