# Mariadb
DB_NAME=mariadb
DB_ROOT_PASS=1234
DB_USER=rdelicad
DB_USER_PASS=1234

# Worpress
WP_URL=rdelicad.42.fr 
WP_TITLE=Inception
WP_ADMIN=jose
WP_ADMIN_PASS=1234
WP_ADMIN_EMAIL=jose@gmail.com
WP_USER=ruben
WP_USER_PASS=1234
WP_USER_EMAIL=ruben@gmail.com
